# Server
PORT=4000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/tokokita

# JWT
JWT_SECRET=CHANGE_ME_SUPER_SECRET_JWT_KEY
JWT_EXPIRES_IN=1h

# RabbitMQ (gunakan amqps:// kalau sudah TLS)
RABBITMQ_URL=amqps://user:password@host:5671/vhost

# Payment Gateway
MIDTRANS_API_KEY=YOUR_MIDTRANS_SERVER_KEY_HERE

# Enkripsi data sensitif (AES-256-CBC)
# HARUS 32 karakter (256 bit)
ENCRYPTION_KEY=32_CHARACTER_LONG_KEY_FOR_AES_1234
# HARUS 16 karakter (128 bit)
ENCRYPTION_IV=16CHAR_INITVECTOR
